/* mixin */
=inner($inner)
  max-width: $inner
  margin: auto

$layout-width-inner: 0000px
/* sp: スマホ */
/* +sp: スマホ以上でタブレットとpc共通 */
/* tab: タブレット */
/* pc: パソコン */
$breakpoints: ("sp": "screen and (max-width: 767px)","+sp": "screen and (min-width: 768px)","tab": "screen and (min-width: 768px) and (max-width: #{$layout-width-inner - 1px})","pc": "screen and (min-width: #{$layout-width-inner})")
// メディアクエリー
=mq($breakpoint: sp)
  @media #{map-get($breakpoints, $breakpoint)}
    @content

/* 変数　 */
$font-color: #937218
$bg-color: #f1f1f1

/* style */

$font: "YuGothic", "Yu Gothic","游ゴシック", "游ゴシック体", sans-serif
$font_en: 'Montserrat', sans-serif

a
  color: $font-color
  text-decoration: none
a, button
  transition: .3s
  &:hover
    opacity: .6

html
  font-size: 62.5%

body
  font-size: 1.6rem
  line-height: 1.5
  font-family: $font
  color: $font-color
  background: $bg-color
  //+inner(0000px)
  // その都度ここに追加
*
  box-sizing: border-box
​
ul,ol
  list-style: none
  padding-left: 0
  margin: 0

dl, dt, dd
  margin: 0

img
  margin: 0
  padding: 0
  vertical-align: bottom

input, select, textarea
  outline: none