/* footer */
.footer
  width: 100%
  background: #FFF
  position: relative
  &__container
    height: 29rem
    display: flex
    align-items: center
  &__logo
    background-image: url("../img/スクリーンショット 2020-03-23 21.33.57.png")
    width: 15rem
    height: 15rem
    margin-left: 6rem
  &__contents
    font-family: $font_en
    margin-left: 15rem
  &__text
    font-size: 1rem
    line-height: 2rem
    letter-spacing: .2em
    margin-bottom: 7rem
  &__copyrite
      font-size: 1rem
      line-height: 2rem
      letter-spacing: .2em
.top__btn
  position: absolute
  content: ''
  bottom: 25%
  right: 8rem
  +topbtn