/* contact */
.contact
  background-image: url(../img/footer_bg_01.png)
  background-size: cover
  background-position: center
  width: 100%
  height: 37.5rem
  color: $white
  text-align: center
  margin-top: 17.5rem
  position: relative
  +mq(sp)
    margin-top: 9rem
    height: 23rem
  &__contents
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__text
    margin-top: 2rem
    margin-bottom: 2rem
    font-size: 1.4rem
    line-height: 1.4rem
    letter-spacing: .2em
    +mq(sp)
      font-size: 1.2rem
      line-height: 1.2rem
      letter-spacing: .1em
  &__btn
    &__text
      border: 1px solid $white
      border-radius: 3rem
      width: 51.5rem
      height: 9.6rem
      display: flex
      align-items: center
      justify-content: center
      position: relative
      transition: .3s
      +mq(sp)
        width: 32.5rem
        height: 5.5rem
        border-radius: 1rem
      &:hover
        //opacity: .6
        //transition: .3s
      span
        color: $white
        letter-spacing: .1em
        &:nth-child(1)
          font-family: $font_en
          font-size: 2rem
          line-height: 2rem
          padding-top: 1rem
          +mq(sp)
            font-size: 1.2rem
            line-height: 1.2rem
        &:nth-child(2)
          font-family: $font
          font-size: 3rem
          line-height: 3rem
          margin-left: 1.5rem
          +mq(sp)
            font-size: 1.9rem
            line-height: 1.9rem
      .btn
        +btn("../img/about_menu_icon_01.png",3rem,2.1rem)
        position: absolute
        top: 50%
        right: 2rem
        transform: translateY(-50%)
