/* mainvisual */
.mainvisual
  position: relative
  width: 100%
  &__container
    height: 100%
  &__contents
    position: absolute
    top: 45%
    right: 6rem
    transform: translateY(-45%)
    width: 35rem
    +mq(sp)
      top: 50%
      right: 0
      width: 23rem
      transform: translateY(-50%)
  &__logo
    background-image: url("../img/mv_logo_01.png")
    background-size: cover
    width: 31rem
    height: 8rem
    margin: auto
    margin-bottom: 3rem
    +mq(sp)
      width: 15rem
      height: 4rem
      background-size: contain
      margin-bottom: 1.5rem
      margin: 0 0 0 auto
      margin-right: 2rem
    &__text
      font-family: $font_en
      font-size: 1rem
      letter-spacing: .2em
      line-height: 2rem
      text-align: center
      +mq(sp)
        letter-spacing: .14rem
        line-height: 1.8rem
  &__line
    position: absolute
    bottom: .2rem
    right: 0
    margin-right: 25rem
    display: flex
    align-items: center
    font-size: 1rem
    line-height: 1rem
    letter-spacing: .2em
    font-family: $font_en
    +mq(sp)
      position: static
      justify-content: flex-end
      margin-right: 8rem
      margin-top: 3rem
      //bottom: 0rem
      //right: 6rem
    &--min
      font-size: 1.4rem
      margin-right: 2rem
      +mq(sp)
        margin-right: 0
    &--max
      font-size: 1.4rem
      margin-left: 9rem
      +mq(sp)
        margin-left: 0rem
  &__btn
    position: absolute
    content: ''
    bottom: 3rem
    right: 10rem
    +mvbtn
/* swiper */
.swiper-container
  &.slider1
    .swiper-slide
      width: 100%
    .swiper-wrapper
      z-index: 0 !important
    .swiper-slide
      &__img
        object-fit: cover
        right: 25rem
        width: calc(100vw - 250px)
        height: 59rem
        border-top-right-radius: 3rem
        border-bottom-right-radius: 3rem
        +mq(sp)
          height: 38.5rem
          right: 7.7rem
          width: calc(100vw - 77px)
    .swiper-pagination
      margin-left: 3rem
      display: flex
      +mq(sp)
        margin-left: 1rem
        margin-right: 1rem
        position: static
    .swiper-pagination-bullet
      width: 2rem !important
      height: .1rem !important
      display: inline-block !important
      opacity: 0.2 !important
      background: $font-color !important
      cursor: none !important
      +mq(sp)
        width: 1rem !important
    .swiper-pagination-bullet-active
        opacity: 1 !important
        background: $font-color !important
    .swiper-slide-content
      margin-left: 15rem
      margin-top: 3.5rem
      font-size: 1rem
      line-height: 1rem
      letter-spacing: .2em
      font-family: $font_en
      +mq(sp)
        display: none
