/* menu */
.menu
  &__container
    margin-top: 17rem
    display: flex
    margin: 0 3rem 0 3rem
    +mq(sp)
      margin-top: 10rem
      display: block
  &__content
    position: relative
    margin-right: 2rem
    width: 100%
    &:nth-of-type(2)
      margin-right: 0
    +mq(sp)
      margin-bottom: 2.3rem
      &:last-child
        margin-bottom: 0
    &__img
      object-fit: cover
      border-radius: 3rem
      width: 100%
      height: 38rem
      +mq(sp)
        height: 18.5rem
        border-radius: 1rem
    &__box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-family: $font_en
      width: 100%
      height: 100%
      +mq(sp)
        font-size: 2.6rem
        line-height: 2.6rem
    &__items
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      text-align: center
      color: $white
      width: 100%
      .title
        font-size: 4.6rem
        line-height: 4.6rem
        letter-spacing: .1em
        +mq(sp)
          font-size: 2.9rem
          line-height: 2.9rem
      .title--line
        display: block
        width: 2rem
        height: 0.1rem
        background: $white
        margin: auto
        margin-top: 2.5rem
        +mq(sp)
          margin-top: 1.5rem
      .title--text
        display: block
        font-size: 1.5rem
        font-weight: normal
        margin-top: 1.5rem
        letter-spacing: .1em
        +mq(sp)
          font-size: 1.1rem
          line-height: 1.1rem
    &__side
      position: absolute
      top: 3rem
      right: 2.4rem
      writing-mode: vertical-rl
      font-size: 1.2rem
      line-height: 1.2rem
      color: $white
      font-family: $font
      letter-spacing: .1em
      font-weight: normal
      height: 9.5rem
      +mq(sp)
        font-size: 1rem
        line-height: 1rem
    .btn
      position: absolute
      bottom: .4rem
      right: 3rem
      +btn("../img/about_menu_icon_01.png",3rem,2.1rem)
      +mq(sp)
        bottom: 1rem
        right: 1.7rem