/* photo */
.photo
  &__container
  &__title
    font-family: $font_en
    font-size: 4.6rem
    line-height: 4.6rem
    letter-spacing: .2em
    margin-top: 16rem
    text-align: center
    +mq(sp)
      font-size: 2.6rem
      line-height: 2.6rem
      margin-top: 13rem
    .title--line
      display: block
      width: 2rem
      height: 0.1rem
      background: $font-color
      margin: auto
      margin-top: 2.5rem
      +mq(sp)
        margin-top: 1.5rem

/* swiper2 */
.swiper-container.slider2
  margin-top: 7.5rem
  .swiper-wrapper
  .swiper-slide
    max-width: 95.5rem
    margin-left: 3.5rem
    height: auto
    +mq(sp)
      margin-left: 0
      margin: auto
      width: 100%
      height: 100%
    .swiper-slide-img
      border-radius: 3rem
      width: 100%
      height: 50rem
      +mq(sp)
        border-radius: 1rem
        height: 18rem
        width: 34rem
        max-width: 100%
  .swiper-pagintion
  .swiper-button-prev
  .swiper-button-next